.home-container {
  padding: 2rem 1rem;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-hero {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 800px;
}

.home-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1a202c;
  margin-bottom: 1rem;
}

.home-subtitle {
  font-size: 1.2rem;
  color: #4a5568;
  margin-bottom: 2rem;
}

.home-btn {
  background-color: rgba(25, 196, 100, 1);
  color: white;
  border: none;
  padding: 0.9rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.home-btn:hover {
 opacity: 0.9; 
}

.home-features {
  margin-top: -2.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1000px;
 
}

.feature-card {
  
  background: white;
  border-radius: 16px;
  padding: 1rem;
  text-align: center;
  border: 1px solid #e2e8f0; /* Borde sutil */
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12); /* Sombra m√°s notoria */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.2rem;
  margin-bottom: 0.8rem;
  display: inline-block;
}

.feature-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #2d3748;
}

.feature-card p {
  font-size: 0.95rem;
  color: #718096;
}

.home-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.home-btn.login {
background-color: rgba(25, 196, 100, 1);
}

.home-btn.login:hover {
  opacity: 0.9; 
}
